.header {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(3, 150, 3);
    padding-top: .25em;
    margin-bottom: 0em;
    box-shadow: .25em .25em .25em gray;
}

h1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: rgb(234, 231, 231);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 3em;
    margin: .5em;
}

img {
    width: 3em;
}

mat-card {
    margin: 5em 30em;
    padding: 5px 5px 40px 5px;
}

.mat-card-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #6c401c;
    font-size: 1.5em;
    color: rgb(249, 246, 240);
    padding: 10px;
    border-radius: 4px;
}

.mat-card-content {
    margin: 2em 1em 1em .5em;
}

p {
    margin-bottom: .25em;
}

input {
    width: 50%;
    margin-bottom: 3em;
}

button {
    background-color: #9f6531;
    color: white;
}

.list-item {
    margin-left: 1em;
}

.add-button {
    margin-bottom: 1em;
}

.item-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    .delete-button {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #4f7a3b;
        border-radius: 5px;
    }
}

mat-checkbox {
    display: flex;
    align-content:flex-start;
    align-items: center;
    height: 60px;
  }

.checkbox-item {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}